<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class Services extends MY_Controller {

	public function autorepairs()
	{

	}

	public function genrepairs()
	{
		$this->data['process'] = [
			[
				'title' => 'Thorough cleaning',
				'text' => 'Every diesel engine is completely disassembled. Blocks, heads, rods, crankshafts and camshafts are thoroughly cleaned to remove all contaminants which can lead to early component and engine failure.'
			],
			[
				'title' => 'Crankshafts',
				'text' => 'Crankshafts are precision machined to exact tolerances and polished to a micro finish, then inspected with a profilometer. Diesel engine crankshafts are also inspected for magnetism and demagnetized so as to not attract metal particles generated by normal engine break-in.'
			],
			[
				'title' => 'Camshafts',
				'text' => 'Camshafts are inspected for magnetism, demagnetized and precisely machined to provide correct lift.'
			],
			[
				'title' => 'Blocks',
				'text' => 'Blocks are magnetic particle inspected for cracks or imperfections. Cylinders are bored and honed (as applicable to engine design) and gauged to precise tolerances. Computer controlled equipment is used during boring to maintain correct cylinder-to-crankshaft alignment for smooth piston travel. Torque plate honing is performed on specific engines to eliminate cylinder head distortion after the head is bolted and torqued to the block. This process eliminates a major cause of engine blow-by. Block surfaces are machined and then inspected with a profilometer to ensure proper finish.'
			],
			[
				'title' => 'Connecting rods',
				'text' => 'Connecting rods in JASPER\'s diesel engines are cleaned, then machined to O.E.M. specifications and honed to the standard diameter of original equipment for even distribution of stress on the bearings. New bushings are installed and machined in all bushed rods. Every rod is carefully inspected for bend and twist.'
			],
			[
				'title' => 'Heads',
				'text' => 'Heads are resurfaced to assure a proper sealing surface with the block and a finish compatible with today\'s new gasket materials. Valve height is miked and every head is vacuum tested to assure correct valve seating.'
			],
			[
				'title' => 'Fuel components',
				'text' => 'Fuel components are remanufactured by skilled technicians in a climate controlled and air filtered environment. Fuel injection pumps and injectors (both mechanical and electronic) are remanufactured, tested and calibrated on state of the art equipment or replaced with new. Computer aided equipment electronically measures fuel delivery and assists in precise pump adjustment. The remanufacturing of fuel components assures the consistent quality and performance of JASPER diesel engines.'
			],
		];
    }
}
